<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title id="title">HTML5 editor</title>
    <link rel="icon" href="https://codegame2.github.io/HTML5-editor/favicon.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        #editor {
            height: 100%;
            width: 50%;
            display: inline-block;
        }

        #container {
            height: 100%;
            width: auto;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
        }

        #iframe {
            height: 100%;
            display: inline-block;
            width: 50%;
        }

        /* disable tag matching */
        .ace_editor .ace_marker-layer .ace_bracket {
            display: none
        }
    </style>
</head>

<body onload="ready()">
    <div id='container'>

        <div id="editor">
        </div>

        <iframe id='iframe' frameBorder="0">
        </iframe>
    </div>
    <script>
        function update() {
            var idoc = document.getElementById('iframe').contentWindow.document;

            idoc.open();
            idoc.write(editor.getValue());
            idoc.close();
        }

        function setupEditor() {
            window.editor = ace.edit("editor");
            editor.setTheme("ace/theme/monokai");
            editor.getSession().setMode("ace/mode/html");
            editor.setValue(`<!DOCTYPE html>
<html>
<head>
  <title>HTML headings</title>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
</body>
</html>`, 1); //1 = moves cursor to end

            editor.getSession().on('change', function () {
                update();
            });

            editor.focus();


            editor.setOptions({
                fontSize: "16pt",
                showLineNumbers: true,
                showGutter: true,
                vScrollBarAlwaysVisible: true,
                enableBasicAutocompletion: false, enableLiveAutocompletion: false
            });

            editor.setShowPrintMargin(false);
            editor.setBehavioursEnabled(false);
        }

        setupEditor();
        update();

    </script>
</body>

</html>
